<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- here i am giving a titte name that shown on browser  -->
    <title>THE-SAMPLE-RESPONSIVE</title>
    <!-- here i am linkining a css file -->
     <link rel="stylesheet" href="style.css">
     <!-- here i link fontawesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
     <!-- linking google fonts  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!-- ending google font links  -->
</head>
<body>
<header>   
    <!-- notification-bar start here -->
    <section class="notification-bar">
        <div class="notification-content">
            <div class="icon">
                <img src="img/ticket-percent.png" alt="">

            </div>
            <div class="text">
                <p>30 % off storewide - Limited time ! </p>
            </div>
        </div>
        <a href="#" class="shop-btn">Shop Now
             <i class="fa-solid fa-arrow-right"></i>
        </a>
        
             <i class="fa-solid fa-xmark"></i>

    </section>
    <!-- notification-bar end here -->
     <!-- navigation-bar start here -->
      <section class="navigation-bar">
        <div class="logo-bar">
            <i class="fa-solid fa-bars"></i>
            <a href="#">3legant.</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="angle-down" href="#">Shop 
                    <i class="fa-solid fa-angle-down"></i> 
                </a></li>
                <li><a class="angle-down" href="#">Product
                    <i class="fa-solid fa-angle-down"></i>    
                </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="circle"><i class="fa-regular fa-user"></i></span>
            <div class="icons2">
                <i class="fa-solid fa-bag-shopping"></i>
                <span class="btn-2">2</span>

            </div>
        </div>

      </section>
     <!-- navigation-bar end here -->
</header>
<!-- main section start here -->
<main>
    <!-- hero-section start here -->
    <section class="hero">
        <img src="img/hero.jpg" alt="hero-img" loading="lazy">
        <div class="hero-content">
            <div class="text">
                <h2>Listen to the <span class="blue">amazing </span>  music sound. </h2>
                <h2> </h2>
                <p>Experience music like never before</p>

            </div>
            <button>Shopping now</button>
           
        </div>
    </section>
    <!-- hero-section end here -->
     <!-- logos start her -->
    <section class="logos">
        <h2>Trending Brands</h2>
        <div class="logos-img">
            <img class="logo5" src="img/logo 01.svg" alt="logo1" loading="lazy">
            <img class="logo2" src="img/logo 02.svg" alt="logo1" loading="lazy">
            <img class="logo1" src="img/logo 04.svg" alt="logo1" loading="lazy">
            <img class="logo3" src="img/logo 05.svg" alt="logo1" loading="lazy">
            <img class="logo2" src="img/logo 6.svg" alt="logo1" loading="lazy">
            <img class="logo4" src="img/logo 01.svg" alt="logo1" loading="lazy">

        </div>
        <div class="arrows">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>

        </div>

    </section>
     <!-- logos end her -->
      <!-- product-card -->
       <section class="product-card">
        <div class="product-heading">
            <h2>Just In</h2>

          <div class="product-icon">
            <i class="fa-solid fa-circle-dot"></i>
            <i class="fa-solid fa-circle-dot"></i>
            <i class="fa-solid fa-circle-dot"></i>
            <i class="fa-solid fa-circle-dot"></i>


          </div>

        </div>
        <div class="product-list">
            <div class="card">
                <div class="product-img">
                    <img src="img/productimg-1.jpg" alt="crusher-headphone" loading="lazy">
                    <span class="new">New</span>
                    <span class="heart">heart</span>
                    <button  >Add to Cart</button>

                </div>
                <div class="product-desc">

                </div>

            </div>

        </div>

       </section>
    

</main>

<!-- main section end here -->


    
</body>
</html>